#
# Taylor rhs of ode at x=1/2 for n2=n2=n to reveal the pichfork bifu
#

#rhs: -mu*x*(theta*(1-x+n))/((x+n)+theta*(1-x+n))+mu*(1-x)*(theta*(x+n))/(theta*(x+n)+(1-x+n));

# suppress multiplic factor mu
rhs: -x*(theta*(1-x+n))/((x+n)+theta*(1-x+n))+(1-x)*(theta*(x+n))/(theta*(x+n)+(1-x+n));


t2: -2*theta*( (2*n+1)*theta+(2*n-1))/( (2*n+1)*(theta+1)**2 );


t3: 32*theta*( (n+1)*theta**2-theta-n)/((2*n+1)**3*(theta+1)**4);

# check that rhs = t2*(x-1/2)+t3*(x-1/2)**3 up to higher order terms
taylor(rhs-t2*(x-1/2)-t3*(x-1/2)**3,x,1/2,3);

