%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'my_model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1825.17365423bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03497533)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{my_model.pdf}}%
    \put(0.11511364,0.03405693){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tatsächliche Menschlein\end{tabular}}}}%
    \put(0.66635549,0.04900014){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Meinungen!\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{my_model.pdf}}%
    \put(0.25332819,0.79203093){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Susceptibles\end{tabular}}}}%
    \put(0.29020651,0.76297452){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$s$\end{tabular}}}}%
    \put(0.10057216,0.35319827){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Infecteds\end{tabular}}}}%
    \put(0.12629068,0.31417963){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$i$\end{tabular}}}}%
    \put(0.41980515,0.34752816){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Recovereds\end{tabular}}}}%
    \put(0.45338487,0.30937137){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$r$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{my_model.pdf}}%
    \put(0.22268651,0.33254466){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}recovery $\alpha i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{my_model.pdf}}%
    \put(0.17661402,0.51352828){\color[rgb]{0,0,0}\rotatebox{71.7}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}infection $\beta si$\end{tabular}}}}}%
    \put(0.43108957,0.79218203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}birth of non-vaxx $b(1-x)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{my_model.pdf}}%
    \put(0.31859952,0.88702226){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}death $bs$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{my_model.pdf}}%
    \put(0.02939068,0.21872751){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}death $bi$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{my_model.pdf}}%
    \put(0.36195022,0.21961381){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}death $br$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{my_model.pdf}}%
    \put(0.54245155,0.33313171){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}birth of vaxx $bx$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{my_model.pdf}}%
    \put(0.77384939,0.31612212){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0.7521397,0.35545301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pro-vaxx\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{my_model.pdf}}%
    \put(0.75044225,0.80042048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}anti-vaxx\end{tabular}}}}%
    \put(0.76506913,0.75756745){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$1-x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{my_model.pdf}}%
    \put(0.81730178,0.55349116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mu (1-x) f_{+}(x)$\end{tabular}}}}%
    \put(0.61771217,0.55361657){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mu x f_{-}(x)$\end{tabular}}}}%
  \end{picture}%
\endgroup%
