%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'my_model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2073.72868034bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
 \begin{picture}(1,0.91046528)%
 \lineheight{1}%
 \setlength\tabcolsep{0pt}%
 \put(0,0){\includegraphics[width=\unitlength,page=1]{my_model.pdf}}%
 \put(0.19,0.02951595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Individuals\end{tabular}}}}%
 \put(0,0){\includegraphics[width=\unitlength,page=2]{my_model.pdf}}%
 \put(0.7,0.02951595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Opinions\end{tabular}}}}%
 \put(0,0){\includegraphics[width=\unitlength,page=3]{my_model.pdf}}%
 \put(0.185,0.29218676){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}recovery $\alpha i$\end{tabular}}}}%
 \put(0,0){\includegraphics[width=\unitlength,page=4]{my_model.pdf}}%
 \put(0.13,0.43){\color[rgb]{0,0,0}\rotatebox{71.95871447}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}infection $\beta si$\end{tabular}}}}}%
 \put(0.18,0.68){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Susceptibles\end{tabular}}}}%
 \put(0.245,0.63){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$s$\end{tabular}}}}%
 \put(0,0){\includegraphics[width=\unitlength,page=5]{my_model.pdf}}%
 \put(0.26041073,0.78024574){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}death $bs$\end{tabular}}}}%
 \put(0,0){\includegraphics[width=\unitlength,page=6]{my_model.pdf}}%
 \put(0.05,0.29){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Infecteds\end{tabular}}}}%
 \put(0.095,0.25){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$i$\end{tabular}}}}%
 \put(0,0){\includegraphics[width=\unitlength,page=7]{my_model.pdf}}%
 \put(0.005,0.17540797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}death $bi$\end{tabular}}}}%
 \put(0,0){\includegraphics[width=\unitlength,page=8]{my_model.pdf}}%
 \put(0.338,0.29){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Recovereds\end{tabular}}}}%
 \put(0.395,0.25){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$r$\end{tabular}}}}%
 \put(0,0){\includegraphics[width=\unitlength,page=9]{my_model.pdf}}%
 \put(0.298,0.17596404){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}death $br$\end{tabular}}}}%
 \put(0,0){\includegraphics[width=\unitlength,page=10]{my_model.pdf}}%
    \put(0.48,0.29254682){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pro-vaxx birth $bx$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{my_model.pdf}}%
    \put(0.75,0.25){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0.71,0.29){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pro-vaxx\end{tabular}}}}%
    \put(0.353,0.68172688){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}anti-vaxx birth $b(1-x)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{my_model.pdf}}%
    \put(0.705,0.68){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}anti-vaxx\end{tabular}}}}%
    \put(0.73,0.63){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$1-x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{my_model.pdf}}%
    \put(0.83,0.47792319){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mu (1-x) f_{+}(x)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{my_model.pdf}}%
    \put(0.59,0.47840813){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mu x f_{-}(x)$\end{tabular}}}}%
  \end{picture}%
\endgroup%
