% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Test2020}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0cbc6611f5540bd0809a388dc95a615b}{%
           family={Test},
           familyi={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=0cbc6611f5540bd0809a388dc95a615b}{%
           family={Test},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{0cbc6611f5540bd0809a388dc95a615b}
      \strng{fullhash}{0cbc6611f5540bd0809a388dc95a615b}
      \strng{bibnamehash}{0cbc6611f5540bd0809a388dc95a615b}
      \strng{authorbibnamehash}{0cbc6611f5540bd0809a388dc95a615b}
      \strng{authornamehash}{0cbc6611f5540bd0809a388dc95a615b}
      \strng{authorfullhash}{0cbc6611f5540bd0809a388dc95a615b}
      \strng{editorbibnamehash}{0cbc6611f5540bd0809a388dc95a615b}
      \strng{editornamehash}{0cbc6611f5540bd0809a388dc95a615b}
      \strng{editorfullhash}{0cbc6611f5540bd0809a388dc95a615b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Test}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

